<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/U3T1InitialApp/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2046875" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/U3T1InitialApp/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2046875" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/U3T1InitialApp/app/src/main/res/layout-land/activity_u3_t1_initial_app.xml" value="0.33" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/U3T1InitialApp/app/src/main/res/layout/activity_splash.xml" value="0.1" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/U3T1InitialApp/app/src/main/res/layout/activity_u3_t1_initial_app.xml" value="0.33" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/U3T1InitialApp/u3t1initialappejercicios/src/main/res/drawable/ic_launcher_foreground.xml" value="0.37083333333333335" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/U3T1InitialApp/u3t1initialappejercicios/src/main/res/layout-land/activity_u3_t1_initial_app.xml" value="0.33" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/U3T1InitialApp/u3t1initialappejercicios/src/main/res/layout/activity_main.xml" value="0.31657608695652173" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/U3T1InitialApp/u3t1initialappejercicios/src/main/res/layout/activity_splash.xml" value="0.31657608695652173" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/U3T1InitialApp/u3t1initialappejercicios/src/main/res/layout/activity_u3_t1_initial_app.xml" value="0.19739583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>